class HelloWorld {
    public static void main(String[] args) {
        int arr[]={1,6,3,7,2,10,9};
        int max=0;
        int n=arr.length;
        int res[]=new int[n];
        for(int i=0;i<n;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        int temp[]=new int[max];
        for(int i=0;i<n;i++){
            temp[arr[i]-1]=1;
        }
        for(int i=1;i<temp.length;i++){
            temp[i]=temp[i-1]+temp[i];
        }
        for(int i=n-1;i>=0;i--){
            res[temp[arr[i]-1]-1]=arr[i];
        }
        for(int i=0;i<res.length;i++){
            System.out.println(res[i]);
        }
        
        
    }
}
