class HelloWorld {
    public static void main(String[] args) {
        int arr[]={11,5,12,15,13,6};
        int temp=0;
       for(int i=0;i<arr.length;i++){
           int min=Integer.MAX_VALUE;
           int p=0;
           for(int j=i;j<arr.length;j++){
               if(arr[j]<min){
                   min=arr[j];
                    p=j;
               }
           }
           if(p!=i){
            temp=arr[i];
           arr[i]=min;
           arr[p]=temp;
           }
       }
           
       for(int i=0;i<arr.length;i++){
           System.out.println(arr[i]);
       }
    }
}
